# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a150ece9fa47d87d1517eac2b3f747ad43ac3a7d30179a29b266d6ce9ed6b6752157932f05cd77e92d358b60e39b6f57c98a64c3979b20f5e01e683808e83534

test:
  secret_key_base: d8bdda25797c1cbc02e760c13495421df74cc3dcfaa970b40d43a71f8214175da276a5053a077d9857e3bed005b35924b5b0e0ef1b03b7bbc897e2deda3c05b8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
